<!DOCTYPE html>
<html>
<head>
    <title>AI Code Editor</title>
    <script src="https://unpkg.com/monaco-editor@0.33.0/min/vs/loader.js"></script>
</head>
<body>
    <div id="editor" style="width: 100%; height: 500px;"></div>
    <script>
        require.config({ paths: { 'vs': 'https://unpkg.com/monaco-editor@0.33.0/min/vs' }});
        require(['vs/editor/editor.main'], function() {
            var editor = monaco.editor.create(document.getElementById('editor'), {
                value: '// Start coding here...',
                language: 'javascript'
            });
        });
    </script>
</body>
</html>